<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project-03 - grafika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://th.bing.com/th/id/R.6ac4f402513d779b4ec4583914002080?rik=BaTf%2fiaOM1wyjA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f2%2f2e%2fSan_Diego_Zoo_entrance_elephant.jpg&ehk=XojfCDBIlmW6FMh4joYN07EHnjs4P8bcF7V8P63Yn8w%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
        }
    
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); 
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }
    
        .photo-container {
            text-align: center; 
        }
    
        .photo-container img {
            max-width: 50%; 
            height: auto;
        }
        
        /* Стили для центрирования ссылок */
        .links-container {
            text-align: center;
        }
        
        .links-container a {
            display: block; /* Превращаем ссылку в блочный элемент, чтобы она занимала всю ширину контейнера */
            width: 200px; /* Установите желаемую ширину ссылок */
            margin: 10px auto; /* Отступы для центрирования по вертикали */
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="photo-container">
        <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/367700257_698190989014828_6263307858743532546_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=49d041&_nc_ohc=IQyTslTjhrAAX9QCuGq&_nc_ht=scontent-waw1-1.xx&oh=00_AfCWc3R1M-gn4kj91ojL-pbALXCalVpPpdzZ_4nKFWrdzg&oe=6522297D" alt="Ваша фотография">
    </div>
    <div class="links-container">
        <a href="https://www.google.com/maps/place/Technikum+im.+Jana+Zamoyskiego+w+Zwierzy%C5%84cu/@52.1582363,19.5022955,11.69z/data=!4m6!3m5!1s0x451eb343b14f295:0x4a7fdc6cece396a7!8m2!3d51.9537505!4d19.1343786!16s%2Fg%2F11rd_72vmx?entry=ttu">Techikum w Zwierzyncu.</a>
        <a href="https://www.google.com/maps/place/Ko%C5%9Bci%C3%B3%C5%82+Na+Wodzie+w+Zwierzy%C5%84cu/@50.6091273,22.965302,17z/data=!3m1!4b1!4m6!3m5!1s0x472345d6fff3e687:0xb42eb729d1036c29!8m2!3d50.6091239!4d22.9678769!16s%2Fg%2F11h0vpxw5k?entry=ttu">Kościółek na wodzie</a>
        <a href="https://www.google.com/maps/place/Zwierzyniec+Brewery/@50.6073594,22.9649557,17z/data=!3m1!4b1!4m6!3m5!1s0x472345d76233e5ed:0x2f9d1ba4cdb670b1!8m2!3d50.607356!4d22.9675306!16s%2Fg%2F120qwfyz?entry=ttu">Browar</a>
    </div>
</body>
</html>
